server/views/index.pug
doctype html
html
  head
    meta(charset="utf-8")

    title="Ch-Cat.ru"

    link(rel='stylesheet', href='/css/main-styles.css')
    link(rel='stylesheet', href='/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='/fontawesome-free/css/all.css')
    link(rel='image', href='/images/img-header-md.jpg')
    //- link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous")
    link(href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,600&family=Inter:wght@100;200;300&display=swap" rel="stylesheet")
    //- link(href="/../../vendors/css/js/all.js" rel="stylesheet")

    //- style
    //- include /images

  body(style="background-color: #000")

    header(style="background: linear-gradient(rgba(5, 2, 11, 0.7), rgba(5, 2, 11, 0.7)), url(images/img-header-md.jpg); background-size: cover; background-attachment: fixed")
      nav.section.navigation
        ul.navigation-bar
          li
            a(href="#") Home
          li
            a(href="#link-to-novels") Novels
          li
            a(href="#link-to-stories") Short Stories
          li
            a(href="#link-to-articles") Stories inspired by
          li
            a(href="#link-to-articles") Articles
          li
            a(href="#link-to-poetry") Haiku Poetry
          li
            a(href="#link-to-contacts") Contacts

      block header-content

        .row.main-title
          .col
            h1#link-to-main Ch-cat.ru
            h1 Writer's blog
            p
              | Dive into the world of novels, stories and poetry that is still
              | being written and change in front of your eyes.
            p All with a touch of mystics.

        .row
          .col.updates
            p.updates-title Updates and News
            .updates-scroll
              p.updates-date 16/06/2020
              p.updates-text The website's got revamped! Check out the new style.
              p.updates-date 11/10/2013
              p.updates-text Update in the Rockstar. The last chapter was rewritten.
              p.updates-date 22/08/2013
              p.updates-text
                | The main character, the rockstar, of the novel finally got
                | a name! Short, strong and sharp.
              p.updates-date 17/07/2013
              p.updates-text
                | A new chapter in the Rockstar is ready. It shows some
                | a name! Short, strong and sharp.
                | backstage magic and reveales the character of the rockstar.
                p
                  a(class="link-to" href="#") Read this chapter

    block novels

      .section-novels
        .row
          .col.title-novels
            h2#link-to-novels novels

        .row.section-novels-items
          .col-6
            .row
              .col.novel-items.cover-novels.rockstar(style="background: url(images/cover-rockstar-v2.jpg); background-size: 20rem, cover; background-position: bottom; background-repeat: no-repeat")
                i.fas.fa-star
              .col.novel-items
                h3 the Rockstar
                p
                  | Just a regular university life. Just a regular student
                  | music band. But what if two people reality had just a fine
                  | line, that could be breached involuntarily...
                p
                  a(class="link-to" href="#") Read

          .col-6
            .row
              .col.novel-items.cover-novels.dead-city(style="background: url(images/cover-dead-city.jpg); background-size: 20rem, cover; background-position: bottom; background-repeat: no-repeat")
              .col.novel-items
                h3 the Dead City
                p
                  | This is a story of a monster hunter. The city rots from
                  | within and produces unearthly creatures. But wherever there
                  | is a desease, there is a cure. And as an antidote, the city
                  | produced her - a hunter, a cleaner... She who has the need
                  | to look into the darkest corners of the city's soul.
                p
                  a(class="link-to" href="#") Read
        .row.section-novels-items
          .col-6
            .row
              .col.novel-items.cover-novels.first-vampire(style="background: url(images/cover-first-vampire.jpg); background-size: 20rem, cover; background-position: bottom; background-repeat: no-repeat")
              .col.novel-items
                h3 the First Vampire
                p
                  | Cell by cell. Bone by bone. Muscle by muscle. The very first
                  | vampire is born. Do you know who you are if you have no memory
                  | of where you've been before and have no one to explain the
                  | world around you. How can you tell what's good what's evil...
                p
                  a(class="link-to" href="#") Read

          .col-6
            .row
              .col.novel-items.cover-novels.broken-hearts(style="background: url(images/cover-broken-hearts.jpg); background-size: 20rem, cover; background-position: bottom; background-repeat: no-repeat")
              .col.novel-items
                h3 the Broken Hearts Series
                p
                  | Series of stories all dedicated to the broken hearts of
                  | the world. If you had your heart broken, you will know how
                  | it feels like... a tribute to all who suffered.
                p
                  a(class="link-to" href="#") Read

    block short-stories

      .section-shorts
        .row
          .col.title-shorts
            h2#link-to-stories Short Stories

        .row.section-shorts-items
          .col-4
            .row.key-heart
              .col.shorts-items.cover-shorts(style="background: url(images/cover-shorts-heart-key.jpg); background-size: 13rem, cover; background-position: bottom; background-repeat: no-repeat")
                p
              .col.shorts-items
                h3 A Key to a Heart
                p A short essay about living with a closed heart.
                p
                  a(class="link-to" href="#") Read
          .col-4
            .row.ticket
              .col.shorts-items.cover-shorts(style="background: url(images/cover-shorts-end-world.jpg); background-size: 13rem, cover; background-position: bottom; background-repeat: no-repeat")
              .col.shorts-items
                h3 A Ticket to the end of the world
                p A short story about kids and the end of the world imagination.
                p
                  a(class="link-to" href="#") Read
          .col-4
            .row.walking
              .col.shorts-items.cover-shorts(style="background: url(images/cover-shorts-walking.jpg); background-size: 13rem, cover; background-position: bottom; background-repeat: no-repeat")
              .col.shorts-items
                h3 When I'm walking
                p An essay about what what an IT person might think about while walking.
                p
                  a(class="link-to" href="#") Read

        .row.section-shorts-items
          .col-4
            .row.riga
              .col.shorts-items.cover-shorts(style="background: url(images/cover-shorts-riga-in-rain.jpg); background-size: 13rem, cover; background-position: bottom; background-repeat: no-repeat")
              .col.shorts-items
                h3 Riga in the rain
                p An essay on how Riga feels when it's raining.
                p
                  a(class="link-to" href="#") Read
          .col-4
            .row.divided
              .col.shorts-items.cover-shorts(style="background: url(images/cover-shorts-divided.jpg); background-size: 13rem, cover; background-position: bottom; background-repeat: no-repeat")
                p
              .col.shorts-items
                h3 United / Divided
                p A drama in a dialogue
                p
                  a(class="link-to" href="#") Read
          .col-4
            .row.corner
              .col.shorts-items.cover-shorts(style="background: url(images/cover-shorts-corner.jpg); background-size: 13rem, cover; background-position: bottom; background-repeat: no-repeat")
                p
              .col.shorts-items
                h3 The one in the corner
                p An essay about inner fears.
                p
                  a(class="link-to" href="#") Read

    block inspired-articles

      .section-inspired-articles
        .row
          .col-6.title-inspired
            h2#link-to-articles Stories Inspired by
          .col-6.title-articles
            h2 Articles

        .row
          .col-6.inspired-articles-items
            .row.col.inspired-items
              i.fas.fa-key
              h3 A Key for Alice
              h3
                a(class="link-to" href="#") Read
            .row.col.inspired-items
              i.fas.fa-spider
              h3 A Pink Spider
              h3
                a(class="link-to" href="#") Read
          .col-6.inspired-articles-items
            .row.col.inspired-items
              i.fas.fa-feather
              h3 Of talents and hobbies
              h3
                a(class="link-to" href="#") Read
            .row.col.inspired-items
              i.fas.fa-feather
              h3 Everyone can write?
              h3
                a(class="link-to" href="#") Read

    block poetry

      .section-poetry
        .row
          .col.title-poetry
            h2#link-to-poetry Haiku

        .row.section-poetry-row
          .col-1
          .col-2
            p
              | И пока я не ушел,
              | Дай сказать прости.
              | Ты закрыла дверь...
          .col-2
            p
              | За окном пурга —
              | Зиме никак не уйти.
              | Мир теперь во льду
          .col-2
            p
              | Снова возвращаюсь
              | Ни душой, ни телом, ни умом.
              | Город печали
          .col-2
            p
              | Вечный дождь.
              | Вот дорога предо мной.
              | Снова дома я
          .col-2
            p
              | Восход солнца,
              | Где далекий горизонт.
              | Забери меня
          .col-1

        .row.section-poetry-row
          .col-1
          .col-2
            p
              | Открыты двери.
              | Отступает прочь зима —
              | Дорога весны
          .col-2
            p
              | В тумане вся река.
              | Куда же теперь плыть?
              | Голос птицы в тишине
          .col-2
            p
              | Вишни цвет расцвел в душе,
              | Не смотря на снег.
              | За окном уже весна
          .col-2
            p
              | Темный небосвод.
              | Уплывают облака.
              | Зонтик от дождя
          .col-2
            p
              | Сумерки в душе.
              | Бесконечный мыслей ход.
              | Снова дождь
          .col-1

        .row.section-poetry-row
          .col-2
          .col-2
            p
              | Души снегом скованы
              | Где живет любовь?
              | Мы забыли туда путь
          .col-2
            p
              | Середина февраля.
              | Рождение солнца
              | С улыбкой на устах
          .col-2
            p
              | Не оглядывайся,
              | Нить Ариадны исчезнет.
              | Плачущая луна
          .col-2
            p
              | Подожди, я с тобою,
              | Ветра дух и шелест листвы.
              | Улетаю
          .col-2

        .row.section-poetry-row
          .col-4
          .col-2
            p
              | Отпусти — отпускаю.
              | Дождь смывает последние слезы.
              | Прости и прощай
          .col-2
            p
              | Принятие…
              | Подожди, я с тобой попрощаюсь.
              | Эхо в пустоте
          .col-4

    footer.section-footer
      .row
        .col.footer-items
          p Contacts
        .col.footer-items.copyrightstamp
          p &copy ch-cat.ru
      .row
        .col.footer-items
          a("mailto: chcatblog@gmail.com")
            i.fas.fa-at
          a("#")
            i.fab.fa-facebook
          a("https://twitter.com/chcatblog")
            i.fab.fa-twitter
          a("#")
            i.fab.fa-vk
        .col.footer-items.copyrightstamp
          p All rights reserved

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ch-Cat Writer's blog</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- styling files -->
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">

    <!-- Font styles -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,600&family=Inter:wght@100;200;300&display=swap" rel="stylesheet">

    <!-- Fontawesome Icons -->
    <link href="vendors/css/css/all.css" rel="stylesheet">


  </head>
  <body>

<!-- HEADER -->

    <header>
        <nav class="row section-navigation">
          <div class="col">
            <ul class="navigation-bar">
                  <li><a href="#">Home</a></li>
                  <li><a href="#link-to-novels">Novels</a></li>
                  <li><a href="#">Short Stories</a></li>
                  <li><a href="#">Stories Inspired By</a></li>
                  <li><a href="#">Articles</a></li>
                  <li><a href="#">Haiku Poetry</a></li>
                  <li><a href="#">Contacts</a></li>
              </ul>
          </div>
        </nav>

          <div class="row main-title">
            <div class="col">
              <h1 id="link-to-main">Ch-cat.ru</h1>
              <h1>Writer's blog</h1>
              <p>Dive into the world of novels,stories and poetry that is still being
              written and change in front of your eyes.
              <br/>All with a touch of mystics.</p>
            </div>
          </div>
          <!-- <div class="row main-title">
            <div class="col">
              <p>This page is dedicated to one writer.<br />
              Dive into the world of novels and stories being written and
              change in front of your eyes.
              <br/>Short stories just finished.
              <br/>Poetry - that you won't find anywhere else.
              <br/>All inspired bymystery, that will make you doubt if
              reality is the only truth.</p>
            </div>
          </div> -->
            <div class="row">
              <div class="col updates">
                <p class="updates-title">Updates and News</p>
                <div class="updates-scroll">
                  <p class="updates-date">
                    16/06/2020
                  </p>
                  <p class="updates-text">
                    The website's got revamped! Check out the new style.
                  </p>
                  <p class="updates-date">
                    11/10/2013
                  </p>
                  <p class="updates-text">
                    Update in the Rockstar. The last chapter was rewritten.
                  <p><a href="#" class="link-to">Read this chapter</a></p>
                  </p>
                  <p class="updates-date">
                    22/08/2013
                  </p>
                  <p class="updates-text">
                    The main character, the rockstar, of the novel finally got
                    a name! Short, strong and sharp.
                  <!-- <p><a href="#" class="link-to">Read this chapter</a></p> -->
                  </p>
                  <p class="updates-date">
                    17/07/2013
                  </p>
                  <p class="updates-text">
                    A new chapter in the Rockstar is ready. It shows some
                    backstage magic and reveales the character of the rockstar.
                  <p><a href="#" class="link-to">Read this chapter</a></p>
                  </p>
                </div>
              </div>
            </div>

    </header>

<!-- SECTION FOR NOVELS -->

    <section class="section-novels">
      <div class="row">
        <div class="col title-novels">
          <h2 id="link-to-novels">Novels</h2>
        </div>
      </div>

<!-- Covers and book description -->

<!-- there are 2 books per line
1 Rockstar and Dead city
2 First Vampire and Broken Hearts
3 Heroes -->

<!-- 1 Rockstar and Dead City -->

          <div class="row section-novels-items">
              <div class="col-6">
              <div class="row">
                <div class="col novel-items cover-novels rockstar">
                  <!-- in here will be the book cover -->
                  <i class="fas fa-star"></i>
                </div>
                <div class="col  novel-items">
                  <!-- in here is the book description -->
                  <h3>the Rockstar</h3>
                  <p>
                    Just a regular university life. Just a regular student
                    music band. But what if two people reality had just a fine
                    line, that could be breached involuntarily...
                  </p>
                  <P><a href="#" class="link-to">Read</a></P></P>
                </div>
              </div>
              </div>
              <div class="col-6">
              <div class="row">
                <div class="col  novel-items cover-novels dead-city">
                  <!-- here will be the book cover -->
                  <p>
                    <!-- cover coming soon -->
                  </p>
                </div>
                <div class="col  novel-items">
                  <!-- here will be the book description -->
                  <h3>the Dead City</h3>
                  <P>
                    This is a story of a monster hunter. The city rots from
                    within and produces unearthly creatures. But wherever there
                    is a desease, there is a cure. And as an antidote, the city
                    produced her - a hunter, a cleaner... She who has the need
                    to look into the darkest corners of the city's soul.
                  </P>
                  <p><a href="#" class="link-to">Read</a></p>
                </div>
              </div>
              </div>
          </div>

<!-- 2 First Vampire and Broken Hearts -->

          <div class="row section-novels-items">
            <div class="col-6">
            <div class="row">
              <div class="col  novel-items cover-novels first-vampire">
                <!-- in here will be the book cover -->
                <p>
                  <!-- cover coming soon -->
                </p>
              </div>
              <div class="col  novel-items">
                <!-- in here will be the book description -->
                <h3>the First Vampire</h3>
                <p>
                  Cell by cell. Bone by bone. Muscle by muscle. The very first
                  vampire is born. Do you know who you are if you have no memory
                  of where you've been before and have no one to explain the
                  world around you. How can you tell what's good what's evil...
                </p>
                <p><a href="#" class="link-to">Read</a></p>
              </div>
            </div>
            </div>
            <div class="col-6">
              <div class="row">
                <div class="col novel-items cover-novels broken-hearts">
                  <!-- here is the book cover -->
                  <p>
                    <!-- cover coming soon -->
                  </p>
                </div>
                <div class="col  novel-items">
                  <!-- here is the book description -->
                  <h3>the Broken Hearts Series</h3>
                  <p>
                    Series of stories all dedicated to the broken hearts of
                    the world. If you had your heart broken, you will know how
                    it feels like... a tribute to all who suffered.
                  </p>
                  <p><a href="#" class="link-to">Read</a></p>
                </div>
              </div>
            </div>
          </div>

<!-- 3 Heroes -->

          <!-- <div class="row section-novels-items">
            <div class="col-6">
            <div class="row heroes">
              <div class="col  novel-items cover-novels"> -->
                <!-- the book cover -->
                <!-- <p>
                  cover coming soon
                </p>
              </div>
              <div class="col novel-items"> -->
                <!-- the book description -->
                <!-- <h3>the Heroes of Might and Magic series</h3>
                <p>
                  Series of stories dedicated to becoming a hero in various
                  circumstances.
                  In the world of magic, no matter how big or small you are, if
                  you are born with a hero's heart. Every day opens possibilities
                  to find your heroic deed.
                </p>
                <p><a href="#" class="link-to">Read</a></p>
              </div>
            </div>
            </div>
          </div> -->

    </section>

<!-- SECTION FOR SHORT STORIES -->

  <section class="section-shorts">

    <div class="row">
      <div class="col title-shorts">
        <h2 id="link-to-stories">Short Stories</h2>
      </div>
    </div>

<!-- Covers and stories' description -->

<!-- there are 3 stories per line
1 A Key to a Heart, A ticket to the End of the World, When I'm walking
2 Riga in Rain, Divided, the One in the Corner -->

<!-- 1 A Key to a Heart, A ticket to the End of the World, When I'm walking  -->

  <div class="row section-shorts-items">
    <div class="col-4">
      <div class="row key-heart">
        <div class="col shorts-items cover-shorts">
          <!-- story cover -->
          <p>
            cover coming soon
          </p>
        </div>
        <div class="col shorts-items">
          <h3>A Key to a heart</h3>
          <!-- story description -->
          <p>
            A short essay about living with a closed heart.
          </p>
          <p><a href="#" class="link-to">Read</a></p>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="row">
        <div class="col  shorts-items cover-shorts ticket">
          <!-- story cover -->
          <p>
            <!-- cover coming soon -->
          </p>
        </div>
        <div class="col shorts-items">
          <h3>A Ticket to the end of the world</h3>
          <!-- story description -->
          <p>
            A short story about kids and the end of the world imagination.
          </p>
          <p><a href="#" class="link-to">Read</a></p>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="row">
        <div class="col shorts-items cover-shorts walking">
          <!-- story cover -->
          <p>
            <!-- cover coming soon -->
          </p>
        </div>
        <div class="col shorts-items">
          <h3>When I'm walking</h3>
          <!-- story description -->
          <p>
            An essay about what what an IT person might think about while walking.
          </p>
          <p><a href="#" class="link-to">Read</a></p>
        </div>
      </div>
    </div>
  </div>

<!-- 2 Riga in Rain, Divided, the One in the Corner -->

  <div class="row section-shorts-items">
    <div class="col-4">
      <div class="row">
        <div class="col shorts-items cover-shorts riga">
          <!-- story cover -->
          <p>
            <!-- cover coming soon -->
          </p>
        </div>
        <div class="col shorts-items">
          <h3>Riga in the rain</h3>
          <!-- story description -->
          <p>
            An essay on how Riga feels when it's raining.
          </p>
          <p><a href="#" class="link-to">Read</a></p>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="row divided">
        <div class="col shorts-items cover-shorts">
          <!-- story cover -->
          <p>
            cover coming soon
          </p>
        </div>
        <div class="col shorts-items">
          <h3>United / Divided</h3>
          <!-- story description -->
          <p>
            A drama in a dialog.
          </p>
          <p><a href="#" class="link-to">Read</a></p>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="row corner">
        <div class="col shorts-items cover-shorts">
          <!-- story cover -->
          <p>
            cover coming soon
          </p>
        </div>
        <div class="col shorts-items">
          <h3>The one in the corner</h3>
          <!-- story description -->
          <p>
            An essay about inner fears.
          </p>
          <p><a href="#" class="link-to">Read</a></p>
        </div>
      </div>
    </div>
  </div>

  </section>

<!-- SECTION FOR ESSAYS AND ARTICLES -->
<!-- This section is divided into 2:
1) short essays inspired by different topics, and
2) articles -->

 <section class="section-inspired-articles">
   <div class="row">
     <div class="col-6 title-inspired"><h2>Stories Inspired by</h2></div>
     <div class="col-6 title-articles"><h2>Articles</h2></div>
   </div>

  <div class="row">

<!-- This part is for Inspired Stories -->

    <div class="col-6 inspired-articles-items">
      <div class="row inspired-items">
        <i class="fas fa-key"></i>
        <h3>A Key for Alice</h3>
        <h3><a href="#" class="link-to">Read</a></h3>
      </div>
    <!-- </div>
    <div class="col-2"> -->
      <div class="row inspired-items">
        <i class="fas fa-spider"></i>
        <h3>Pink Spider</h3>
        <h3><a href="#" class="link-to">Read</a></h3>
      </div>
    </div>

<!-- This part is for articles -->

    <div class="col-6 inspired-articles-items">
      <div class="row articles-items">
        <i class="fas fa-feather"></i>
        <h3>Of talents and hobbies</h3>
        <h3><a href="#" class="link-to">Read</a></h3>
      </div>
    <!-- </div> -->
    <!-- <div class="col-2"> -->
      <div class="row articles-items">
        <i class="fas fa-feather"></i>
        <h3>Everyone can write?</h3>
        <h3><a href="#" class="link-to">Read</a></h3>
      </div>
    </div>
  </div>

  </section>


 <section class="section-poetry">

   <div class="row">
     <div class="col title-poetry">
       <h2>Haiku</h2>
     </div>
   </div>

  <div class="row section-poetry-row">
    <div class="col-1"></div>
    <div class="col-2"><p>И пока я не ушел,<br>Дай сказать прости.<br>Ты закрыла дверь...</p></div>
    <div class="col-2"><p>За окном пурга — <br>Зиме никак не уйти.<br>Мир теперь во льду</p></div>
    <div class="col-2"><p>Снова возвращаюсь:<br>Ни душой, ни телом, ни умом.<br>Город печали</p></div>
    <div class="col-2"><p>Вечный дождь.<br>Вот дорога предо мной.<br>Снова дома я</p></div>
    <div class="col-2"><p>Восход солнца,<br>Где далекий горизонт.<br>Забери меня</p></div>
    <div class="col-1"></div>
  </div>
  <div class="row section-poetry-row">
    <div class="col-1"></div>
    <div class="col-2"><p>Открыты двери.<br>Отступает прочь зима — <br>Дорога весны</p></div>
    <div class="col-2"><p>В тумане вся река.<br>Куда же теперь плыть?<br>Голос птицы в тишине</p></div>
    <div class="col-2"><p>Вишни цвет расцвел в душе,<br>Не смотря на снег.<br>За окном уже весна</p></div>
    <div class="col-2"><p>Темный небосвод.<br>Уплывают облака.<br>Зонтик от дождя</p></div>
    <div class="col-2"><p>Сумерки в душе.<br>Бесконечный мыслей ход.<br>Снова дождь</p></div>
    <div class="col-1"></div>
  </div>
  <div class="row section-poetry-row">
    <div class="col-2"></div>
    <div class="col-2"><p>Души снегом скованы<br>Где живет любовь?<br>Мы забыли туда путь</p></div>
    <div class="col-2"><p>Середина февраля.<br>Рождение солнца<br>С улыбкой на устах</p></div>
    <div class="col-2"><p>Не оглядывайся,<br>Нить Ариадны исчезнет.<br>Плачущая луна</p></div>
    <div class="col-2"><p>Подожди, я с тобою,<br>Ветра дух и шелест листвы.<br>Улетаю</p></div>
    <div class="col-2"></div>
  </div>
  <div class="row section-poetry-row">
    <div class="col-4"></div>
    <div class="col-2"><p>Отпусти — отпускаю.<br>Дождь смывает последние слезы.<br>Прости и прощай</p></div>
    <div class="col-2"><p>Принятие…<br>Подожди, я с тобой попрощаюсь.<br>Эхо в пустоте</p></div>
    <div class="col-4"></div>
  </div>

</section>


<footer class="section-footer">
  <div class="row">
    <div class="col footer-items">Contacts</div>
    <div class="col footer-items copyrightstamp">&copy ch-cat.ru</div>
  </div>
  <div class="row">
    <div class="col footer-items">
      <a href="mailto: chcatblog@gmail.com"><i class="fas fa-at"></i></a>
      <a href="https://www.facebook.com/n/?find-friends%2Fbrowser%2F&aref=1587232440140070&medium=email&mid=5a394102f3e54G5af3f20fd9ddG5a39459c54126G32b&bcode=2.1587232441.AbyECUf5KdgHDDhvihI&n_m=chcatblog%40gmail.com&lloc=profile_pic"><i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com/chcatblog"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-vk"></i></a>
      <a href="#"><i class="icon-lj"></i></a>
    </div>
    <div class="col footer-items copyrightstamp">All rights reserved</div>
  </div>
</footer>


  </div>
</body>

<!-- JavaScripts -->
<script src="resources/js/main.js"></script>

</html>
